<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SkP-1C-FPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="7Fr-OU-SgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch_Image" translatesAutoresizingMaskIntoConstraints="NO" id="glk-Qm-a2M">
                                <rect key="frame" x="0.0" y="-44" width="375" height="745"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="glk-Qm-a2M" firstAttribute="top" secondItem="SkP-1C-FPQ" secondAttribute="bottom" constant="-44" id="Wr4-6Q-q8v"/>
                            <constraint firstItem="7Fr-OU-SgR" firstAttribute="top" secondItem="glk-Qm-a2M" secondAttribute="bottom" constant="-34" id="b9i-jg-cpi"/>
                            <constraint firstAttribute="trailing" secondItem="glk-Qm-a2M" secondAttribute="trailing" id="heS-xF-9d6"/>
                            <constraint firstItem="glk-Qm-a2M" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="wtx-LG-6ul"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="340.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch_Image" width="375" height="812"/>
    </resources>
</document>
